API_URL=https://localhost:3000
USE_VCONSOLE=true
SKIP_LOGIN=false

# LIFF
LIFF_ID=XXXXXXXXX-XXXXXXX

# Messaging API
LINE_BOT_CHANNEL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXx
LINE_BOT_CHANNEL_SECRET=XXXXXXXXXXXXXXXXX

# LINE Pay
LINE_PAY_USE_CHECKOUT=false
LINE_PAY_CHANNEL_ID=xxxxxxxx
LINE_PAY_CHANNEL_SECRET=xxxxxxxxxxxxxxxxxx

# kintone
KINTONE_DOMAIN_NAME=xxxx.cybozu.com
KINTONE_USER_ID=xxxxxx
KINTONE_USER_PASSWORD=xxxxxx
KINTONE_FOLLOWED_USER_APP_ID=xx
KINTONE_ORDER_ITEM_APP_ID=xx
KINTONE_TRANSACTION_APP_ID=xx
KINTONE_INQUIRY_APP_ID=xx

＃ LINE Rich Menu
LINE_RICH_MENU_DEFAULT_ID=richmenu-xxxxxxxxxxxxxxxxxxxx

# Azure
USE_AZURE_AI=false
AZURE_TEXT_ANALYTICS_URL=https://xxxxx.cognitiveservices.azure.com/
AZURE_TEXT_ANALYTICS_KEY=xxxxxxxxxxxxxxxxxx
AZURE_TRANSLATOR_KEY=xxxxxxxxxxxxxxxxxx